.header-dashboard {
  @apply w-full h-[72px] sticky top-0 px-6 flex items-center justify-between bg-white;

  &__title-page {
    @apply font-roboto text-[21px] leading-[34px] font-medium text-blue-gray-700;
  }

  &__left-action {
    @apply flex items-center;
  }

  &__user {
    @apply px-4;

    &-activator {
      @apply w-full flex gap-4 whitespace-nowrap items-center;
    }

    &-avatar {
      @apply w-[34px] h-[34px] max-w-full object-cover object-center rounded-full border-2 border-green-700 bg-gray-800;
    }

    &-box {
      @apply flex items-center gap-2;
    }

    &-title {
      @apply font-medium text-sm leading-[23px] text-green-700;
    }

    &-icon {
      @apply w-4 h-4 transform transition-all ease-in duration-150;
    }

    &-popover {
      @apply w-full bg-white rounded-lg shadow-xl p-2;
    }

    &-list-action {
      @apply flex flex-col gap-2;

      &-logout {
        @apply p-2 rounded-md hover:bg-gray-100 cursor-pointer;

        &-button {
          @apply flex gap-2 items-center font-medium text-sm text-gray-800;
        }
      }
    }
  }
}
