.notification__custom-badge {
  @apply text-green-700;

  & .jds-badge__indicator {
    position: relative !important;
    left: -12px !important;
  }

  & .jds-badge__indicator span {
    color: white !important;
    font-weight: bold !important;
  }
}

.header-dashboard {
  @apply w-full h-[72px] sticky top-0 px-6 flex items-center justify-between bg-white z-10;

  &__title-page {
    @apply font-roboto text-[21px] leading-[34px] font-medium text-blue-gray-700;
  }

  &__left-action {
    @apply flex items-center;
  }

  &__user {
    @apply px-4;

    &-activator {
      @apply w-full flex gap-4 whitespace-nowrap items-center;
    }

    &-avatar {
      @apply w-[34px] h-[34px] max-w-full object-cover object-center rounded-full border-2 border-green-700 bg-gray-800;
    }

    &-box {
      @apply flex items-center gap-2 text-green-700;
    }

    &-title {
      @apply font-medium text-sm leading-[23px] ;
    }

    &-icon {
      @apply w-4 h-4 transform transition-all ease-in duration-150;

      &--rotate {
        @apply rotate-90;
      }
    }

    &-popover {
      @apply w-full bg-white rounded-lg shadow-xl p-2;
    }

    &-list-action {
      @apply flex flex-col gap-2;

      &-logout {
        @apply p-2 rounded-md hover:(bg-green-50) cursor-pointer;

        &-button {
          @apply flex gap-2 items-center font-medium text-sm text-gray-800;

          &--hover {
            @apply text-green-700 font-bold;
          }
        }
      }
    }
  }
}
