.data-village {
  @apply min-h-[calc(100vh-200px)] flex flex-col gap-[14px];

  &__datatable {
    @apply flex flex-col gap-[14px] py-[14px] px-6 rounded-lg bg-white;

    &-header {
      @apply flex items-center justify-between;

      &-box-right{
        @apply flex items-center;
      }

      &-add {
        @apply flex items-center gap-2;
      }

      &-plus-icon{
        @apply w-5 h-5 flex justify-center items-center;
      }

      &-search {
        @apply justify-items-end w-[232px];
      }
    }

  }
}
