.data-village {
  @apply min-h-[calc(100vh-200px)] flex flex-col gap-[14px];

  &__datatable {
    @apply flex flex-col gap-[14px] py-[14px] px-6 rounded-lg bg-white;

    &-header {
      @apply flex items-center justify-between;

      &-box-right{
        @apply flex items-center;
      }

      &-add {
        @apply flex items-center gap-2;
      }

      &-plus-icon{
        @apply w-5 h-5 flex justify-center items-center;
      }

      &-search {
        @apply justify-items-end w-[232px];
      }
    }

  }
}

.datatable__action-button .jds-popover__content {
  z-index: 20 !important;
}

.action {

  &__icon{
    @apply ml-[10px] transition-all ease-in duration-200;
  }

  &__dropdown {
    @apply bg-white p-[18px] rounded-lg border border-gray-200 shadow-xl;

    &-list {
      @apply flex flex-col gap-4;
    }

    &-item {
      @apply text-sm leading-4 text-gray-800;
    }
  }

}
