/* this start of customized styling datatable and pagination */
.jds-data-table__column-wrapper span {
  @apply text-left;
}

.jds-options__filter{
  @apply !w-full;
}

.jds-options__filter .jds-input-text__input-wrapper {
  @apply !h-[36px];
}

.jds-data-table {
  border-spacing: 1px !important;
  @apply !bg-[#EDEFF3];
}

.jds-data-table__body tr td {
  @apply !border-none;
}

.jds-data-table__head th:last-child {
  @apply rounded-tr-lg;
}

.jds-data-table__head th:first-child {
  @apply rounded-tl-lg;
}

.jds-data-table__head th:last-of-type{
  @apply !flex !justify-center;
}

.jds-data-table__body td:last-of-type{
  @apply !flex !justify-center;
}

.jds-data-table__footer td{
  @apply !p-0;
}

.jds-pagination{
  @apply rounded-b-lg;
}

.jds-data-table__body td[colspan]{
  @apply !table-cell;
}
/* this start of customized styling datatable and pagination */

.datatable{
  @apply rounded-lg overflow-hidden;
}
