/* this start of customized styling datatable and pagination */
.jds-data-table__column-wrapper span {
  @apply text-left;
}

.jds-options__filter{
  @apply !w-full;
}

.jds-pagination__page-control__select__input .jds-input-text__input-wrapper {
  @apply !h-[36px];
}

.jds-data-table {
  border-spacing: 1px !important;
  @apply !bg-[#EDEFF3];
}

.jds-data-table__head th:last-of-type{
  @apply !flex !justify-center;
}

.jds-data-table__body td:last-of-type{
  @apply !flex !justify-center;
}

.jds-data-table__body td[colspan="4"]{
  @apply !table-cell;
}
/* this start of customized styling datatable and pagination */

.datatable{
  @apply rounded-lg overflow-hidden border border-gray-100;
}
