.fade-enter-active, .fade-leave-active {
  transition: opacity .3s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

.modal {
  @apply fixed h-screen w-screen bg-black bg-opacity-75 z-100 inset-0 flex justify-center items-center;

  &__wrapper {
    @apply w-[613px] min-h-min rounded-lg bg-white;
  }

  &__content {
    @apply px-6 max-h-[calc(100vh-64px-120px)] overflow-y-scroll;
  }

  &__title {
    @apply text-green-700 font-roboto font-medium text-[21px] leading-[34px] py-2 px-6;
  }

  &__action {
    @apply py-4 flex gap-4 justify-end bg-gray-50 px-6 rounded-lg;
  }
}
